PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $JettonMint$_load
  DECLPROC $JettonInternalTransfer$_store
  DECLPROC $JettonInternalTransfer$_store_cell
  DECLPROC $JettonBurnNotification$_load
  DECLPROC $Jetton$_store
  DECLPROC $Jetton$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $JettonData$_to_external
  DECLPROC $Jetton$init$_load
  DECLPROC $JettonWalletImp$init$_store
  DECLPROC $Jetton$_contract_init
  DECLPROC $Jetton$_contract_load
  DECLPROC $Jetton$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $JettonWalletImp$_init_child
  DECLPROC $Jetton$_fun_calculate_jetton_wallet_init
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Jetton$_fun_forward
  DECLPROC $Jetton$_fun_notify
  DECLPROC $Jetton$_fun__mint_validate
  DECLPROC $Jetton$_fun__burn_notification_validate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload
  DECLPROC $Jetton$_fun__mint
  DECLPROC $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
  DECLPROC $Jetton$_fun_get_jetton_data
  DECLPROC $Jetton$_fun_get_wallet_address
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Jetton$_internal_text_8f1c98fa86a7447e3c4f639b7529f2216772d07576be8abe7f9579108d784f8e
  DECLPROC $Jetton$_internal_binary_JettonMint
  DECLPROC $Jetton$_internal_binary_JettonBurnNotification
  DECLPROC $Jetton$_internal_binary_Deploy
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Jetton$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $JettonMint$_load PROCREF:<{
    32 LDU
    SWAP
    2310479113 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDVARUINT16
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $JettonInternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $JettonInternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $JettonInternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Jetton$_store PROCINLINE:<{
    s4 s3 XCHG2
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    1 STI
  }>
  $Jetton$_load PROCINLINE:<{
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    4 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $Jetton$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $JettonWalletImp$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Jetton$_contract_init PROCREF:<{
    25773 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    -ROT
    TRUE
  }>
  $Jetton$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Jetton$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Jetton$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Jetton$_contract_init INLINECALLDICT
  }>
  $Jetton$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Jetton$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $JettonWalletImp$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31268 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31268 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonWalletImp$init$_store INLINECALLDICT
    ENDC
  }>
  $Jetton$_fun_calculate_jetton_wallet_init PROCINLINE:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $JettonWalletImp$_init_child INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Jetton$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Jetton$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Jetton$_fun_forward INLINECALLDICT
  }>
  $Jetton$_fun__mint_validate PROCINLINE:<{
    s8 s9 XCHG
    9 BLKDROP
    s3 PUSH
    43365 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    30061 PUSHINT
    OVER
    THROWANYIFNOT
  }>
  $Jetton$_fun__burn_notification_validate PROCINLINE:<{
    s1 s5 XCHG
    5 BLKDROP
    s2 POP
    5 -ROLL
    $Jetton$_fun_calculate_jetton_wallet_init INLINECALLDICT
    SWAP
    9739 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s0 s6 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s5 XCHG
    THROWANYIFNOT
    3 ROLL
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload PROCINLINE:<{
    s2 s3 XCHG
  }>
  $Jetton$_fun__mint PROCINLINE:<{
    s2 POP
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s8 XCHG3
    $Jetton$_fun_calculate_jetton_wallet_init INLINECALLDICT
    s5 s8 XCPU
    ADD
    s1 s5 PUSH2
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
        MYADDR
    s1 s5 XCHG
    s4 s14 XCHG
    s3 s15 XCHG
    s0 s12 s13 XCHG3
    $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonInternalTransfer$_store_cell INLINECALLDICT
    s6 s7 XCHG
    s5 s9 XCHG
    s4 s10 XCHG
    s3 s8 XCHG
    s0 s0 s7 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s3 s3 XCHG2
  }>
  $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code PROCINLINE:<{
  }>
  $Jetton$_fun_get_jetton_data PROCREF:<{
    s3 s0 s2 PUSH3
    s4 PUSH
        MYADDR
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    $Jetton$_fun_calculate_jetton_wallet_init INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code INLINECALLDICT
  }>
  $Jetton$_fun_get_wallet_address PROCREF:<{
    $Jetton$_fun_calculate_jetton_wallet_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Jetton$_internal_text_8f1c98fa86a7447e3c4f639b7529f2216772d07576be8abe7f9579108d784f8e PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 PUSH
    43365 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    FALSE
  }>
  $Jetton$_internal_binary_JettonMint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    s13 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 PUSH
    $Jetton$_fun__mint_validate INLINECALLDICT
    10 4 BLKSWAP
    $Jetton$_fun__mint INLINECALLDICT
  }>
  $Jetton$_internal_binary_JettonBurnNotification PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    4 4 BLKSWAP
    $Jetton$_fun__burn_notification_validate INLINECALLDICT
  }>
  $Jetton$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Jetton$_fun_notify INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $Jetton$_contract_load INLINECALLDICT
    $Jetton$_fun_get_jetton_data INLINECALLDICT
    4 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $Jetton$_contract_load INLINECALLDICT
    4 ROLL
    $Jetton$_fun_get_wallet_address INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Jetton$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2310479113 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonMint$_load INLINECALLDICT
      1 6 BLKDROP2
      $Jetton$_internal_binary_JettonMint INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Jetton$_internal_binary_JettonBurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Jetton$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      64731264884832924215004777310167315652582712829303464565442640301290268675982 PUSHINT
      EQUAL
      IFJMP:<{
        $Jetton$_internal_text_8f1c98fa86a7447e3c4f639b7529f2216772d07576be8abe7f9579108d784f8e INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Jetton$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Jetton$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Jetton$_contract_store INLINECALLDICT
  }>
}END>c
