;;
;; Header files for Core
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $DeployJetton$_store
builder $DeployJetton$_store(builder build_0, (cell, int) v) inline;

;; $DeployJetton$_store_cell
cell $DeployJetton$_store_cell((cell, int) v) inline;

;; $DeployJetton$_load
(slice, ((cell, int))) $DeployJetton$_load(slice sc_0) inline;

;; $Core$_store
builder $Core$_store(builder build_0, (slice, int, cell) v) inline;

;; $Core$_load
(slice, ((slice, int, cell))) $Core$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Jetton$init$_store
builder $Jetton$init$_store(builder build_0, (slice, cell, int) v) inline;

;; $Core$_contract_init
(slice, int, cell) $Core$_contract_init() impure inline_ref;

;; $Core$_contract_load
(slice, int, cell) $Core$_contract_load() impure inline_ref;

;; $Core$_contract_store
() $Core$_contract_store((slice, int, cell) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Jetton$_init_child
(cell, cell) $Jetton$_init_child(cell sys', slice $owner, cell $content, int $initial_supply) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $SendParameters$_constructor_to_value_mode_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_code_data_body(slice $to, int $value, int $mode, cell $code, cell $data, cell $body) inline;

;; $DeployJetton$_constructor_jettonContent_initialSupply
((cell, int)) $DeployJetton$_constructor_jettonContent_initialSupply(cell $jettonContent, int $initialSupply) inline;

;; $Core$_fun_getTokenAddress
((slice, int, cell), slice) $Core$_fun_getTokenAddress((slice, int, cell) $self, int $index) impure inline_ref;

;; $Core$_fun_getTotalTokens
((slice, int, cell), int) $Core$_fun_getTotalTokens((slice, int, cell) $self) impure inline_ref;

;; $Core$_fun_forward
((slice, int, cell), ()) $Core$_fun_forward((slice, int, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Core$_fun_notify
((slice, int, cell), ()) $Core$_fun_notify((slice, int, cell) $self, cell $body) impure inline;

;; $Core$_fun_owner
((slice, int, cell), slice) $Core$_fun_owner((slice, int, cell) $self) impure inline_ref;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
