;;
;; Header files for Factory
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_slice_slice
(cell, ()) __tact_dict_set_slice_slice(cell d, int kl, slice k, slice v) inline;

;; __tact_dict_get_slice_slice
slice __tact_dict_get_slice_slice(cell d, int kl, slice k) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_store
builder $Deploy$_store(builder build_0, (int) v) inline;

;; $Deploy$_store_cell
cell $Deploy$_store_cell((int) v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TransferOwnership$_store
builder $TransferOwnership$_store(builder build_0, (slice) v) inline;

;; $TransferOwnership$_store_cell
cell $TransferOwnership$_store_cell((slice) v) inline;

;; $DeployPool$_load
(slice, ((slice))) $DeployPool$_load(slice sc_0) inline;

;; $Factory$_store
builder $Factory$_store(builder build_0, (slice, cell, int) v) inline;

;; $Factory$_load
(slice, ((slice, cell, int))) $Factory$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Pool$init$_store
builder $Pool$init$_store(builder build_0, (slice) v) inline;

;; $Factory$_contract_init
(slice, cell, int) $Factory$_contract_init() impure inline_ref;

;; $Factory$_contract_load
(slice, cell, int) $Factory$_contract_load() impure inline_ref;

;; $Factory$_contract_store
() $Factory$_contract_store((slice, cell, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Pool$_init_child
(cell, cell) $Pool$_init_child(cell sys', slice $token) inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $Factory$_fun_getPool
((slice, cell, int), slice) $Factory$_fun_getPool((slice, cell, int) $self, slice $tokenAddress) impure inline_ref;

;; $Factory$_fun_getTotalPools
((slice, cell, int), int) $Factory$_fun_getTotalPools((slice, cell, int) $self) impure inline_ref;

;; $Factory$_fun_forward
((slice, cell, int), ()) $Factory$_fun_forward((slice, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Factory$_fun_notify
((slice, cell, int), ()) $Factory$_fun_notify((slice, cell, int) $self, cell $body) impure inline;

;; $Factory$_fun_owner
((slice, cell, int), slice) $Factory$_fun_owner((slice, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_code_data_body(slice $to, int $value, int $mode, cell $code, cell $data, cell $body) inline;

;; $Deploy$_constructor_queryId
((int)) $Deploy$_constructor_queryId(int $queryId) inline;

;; $TransferOwnership$_constructor_newOwner
((slice)) $TransferOwnership$_constructor_newOwner(slice $newOwner) inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
