PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $BuyTokens$_load
  DECLPROC $SellTokens$_load
  DECLPROC $GetJettonData$_store
  DECLPROC $GetJettonData$_store_cell
  DECLPROC $JettonData$_store
  DECLPROC $JettonData$_load
  DECLPROC $GetJettonDataResponse$_load
  DECLPROC $JettonMint$_store
  DECLPROC $JettonMint$_store_cell
  DECLPROC $JettonBurn$_store
  DECLPROC $JettonBurn$_store_cell
  DECLPROC $JettonBurnNotification$_load
  DECLPROC $Pool$_store
  DECLPROC $Pool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $JettonData$_to_external
  DECLPROC $Pool$init$_load
  DECLPROC $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
  DECLPROC $global_emptyCell
  DECLPROC $Pool$_contract_init
  DECLPROC $Pool$_contract_load
  DECLPROC $Pool$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_send
  DECLPROC $Pool$_fun_exp
  DECLPROC $Pool$_fun_calculateCost
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $GetJettonData$_constructor_query_id
  DECLPROC $Pool$_fun_getTokenData
  DECLPROC $Pool$_fun_getTokenSupply
  DECLPROC $Pool$_fun_getCurrentPrice
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pool$_fun_forward
  DECLPROC $Pool$_fun_notify
  DECLPROC $Pool$_fun_owner
  DECLPROC $JettonMint$_constructor_origin_receiver_amount_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $JettonBurn$_constructor_query_id_amount_custom_payload_response_destination
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Pool$_internal_binary_BuyTokens
  DECLPROC $Pool$_internal_binary_SellTokens
  DECLPROC $Pool$_internal_binary_JettonBurnNotification
  DECLPROC $Pool$_internal_binary_GetJettonDataResponse
  DECLPROC $Pool$_internal_binary_Deploy
  125048 DECLMETHOD %getTokenData
  116589 DECLMETHOD %getCurrentPrice
  75334 DECLMETHOD %getTokenSupply
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $BuyTokens$_load PROCINLINE:<{
    32 LDU
    SWAP
    1801330226 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SellTokens$_load PROCINLINE:<{
    32 LDU
    SWAP
    2642899128 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $GetJettonData$_store PROCINLINE:<{
    4230813699 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $GetJettonData$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $GetJettonData$_store INLINECALLDICT
    ENDC
  }>
  $JettonData$_store PROCINLINE:<{
    s4 s5 XCHG2
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
    STREF
  }>
  $JettonData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    5 -ROLL
  }>
  $GetJettonDataResponse$_load PROCINLINE:<{
    32 LDU
    SWAP
    2500728424 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    $JettonData$_load INLINECALLDICT
    s5 s6 XCHG
  }>
  $JettonMint$_store PROCREF:<{
    2310479113 PUSHINT
    s0 s7 XCHG2
    32 STU
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STVARUINT16
    SWAP
    STSLICER
  }>
  $JettonMint$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $JettonMint$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurn$_store PROCINLINE:<{
    1499400124 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $JettonBurn$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $JettonBurn$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Pool$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s5 XCHG
    s3 s4 XCHG
    s3 s6 s0 XCHG3
    $JettonData$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Pool$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $JettonData$_load INLINECALLDICT
    s5 POP
    s5 s7 XCHG
    s5 s6 XCHG
    4 ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $Pool$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code PROCINLINE:<{
  }>
  $global_emptyCell PROCINLINE:<{
        NEWC
        ENDC
  }>
  $Pool$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    FALSE
    $global_emptyCell INLINECALLDICT
    $global_emptyCell INLINECALLDICT
    s4 PUSH
    -ROT
    $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code INLINECALLDICT
    s5 s6 XCHG
  }>
  $Pool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pool$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pool$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Pool$_contract_init INLINECALLDICT
  }>
  $Pool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $Pool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $Pool$_fun_exp PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    1000000000 PUSHINT
    DUP
    1 PUSHINT
    20 PUSHINT
    REPEAT:<{
      s1 s3 XCPU
      MUL
      OVER
      1000000000 PUSHINT
      MUL
      DIV
      s2 s2 XCPU
      ADD
      SWAP
      INC
      s2 PUSH
      1 LESSINT
      IFJMP:<{
        s1 s3 XCHG
        3 BLKDROP
        RETALT
      }>
      s1 s2 XCHG
    }>
    s2 s3 XCHG
    3 BLKDROP
  }>
  $Pool$_fun_calculateCost PROCREF:<{
    OVER
    8000000000000000 PUSHINT
    s0 s2 XCHG
    ADD
    MUL
    1000000000 PUSHINT
    DIV
    8000000000000000 PUSHINT
    ROT
    MUL
    1000000000 PUSHINT
    DIV
    8 -ROLL
    $Pool$_fun_exp INLINECALLDICT
    s0 s8 XCHG
    $Pool$_fun_exp INLINECALLDICT
    s0 s8 XCHG
    30000000000000000000000 PUSHINT
    s0 s9 XCHG
    SUB
    s1 s8 XCHG
    MUL
    8000000000000000 PUSHINT
    DIV
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $GetJettonData$_constructor_query_id PROCINLINE:<{
  }>
  $Pool$_fun_getTokenData PROCREF:<{
    100000000 PUSHINT
    64 PUSHINT
        NOW
    $GetJettonData$_constructor_query_id INLINECALLDICT
    $GetJettonData$_store_cell INLINECALLDICT
    s8 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
  }>
  $Pool$_fun_getTokenSupply PROCREF:<{
    $Pool$_fun_getTokenData INLINECALLDICT
    4 BLKDROP
  }>
  $Pool$_fun_getCurrentPrice PROCREF:<{
    $Pool$_fun_getTokenSupply INLINECALLDICT
    1000000000 PUSHINT
    $Pool$_fun_calculateCost INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Pool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pool$_fun_forward INLINECALLDICT
  }>
  $Pool$_fun_owner PROCREF:<{
    s6 PUSH
  }>
  $JettonMint$_constructor_origin_receiver_amount_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $JettonBurn$_constructor_query_id_amount_custom_payload_response_destination PROCINLINE:<{
    SWAP
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Pool$_internal_binary_BuyTokens PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    56753 PUSHINT
    OVER
    200000000 PUSHINT
    GREATER
    THROWANYIFNOT
    7 -ROLL
    $Pool$_fun_getTokenSupply INLINECALLDICT
    s0 s8 XCHG
    150000000 PUSHINT
    SUB
    s0 s8 XCHG
    1000000000 PUSHINT
    $Pool$_fun_calculateCost INLINECALLDICT
    s0 s8 XCHG
    1000000000 PUSHINT
    MUL
    s0 s8 XCHG2
    DIV
    57646 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 s7 XCHG
    $Pool$_fun_getTokenData INLINECALLDICT
    3 BLKDROP
    8792 PUSHINT
    s2 POP
    THROWANYIFNOT
    100000000 PUSHINT
    1 PUSHINT
        MYADDR
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    50000000 PUSHINT
    $global_emptySlice INLINECALLDICT
    s4 s5 XCHG
    s3 s4 XCHG
    s3 s14 XCHG
    $JettonMint$_constructor_origin_receiver_amount_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonMint$_store_cell INLINECALLDICT
    s7 PUSH
    s0 s3 XCHG
    s10 s10 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    6 ROLL
  }>
  $Pool$_internal_binary_SellTokens PROCINLINE:<{
    DROP
    7 -ROLL
    $Pool$_fun_getTokenSupply INLINECALLDICT
    s8 PUSH
    SUB
    s8 PUSH
    $Pool$_fun_calculateCost INLINECALLDICT
    32672 PUSHINT
    SWAP
    100000000 PUSHINT
    GREATER
    THROWANYIFNOT
    100000000 PUSHINT
    1 PUSHINT
    0 PUSHINT
    PUSHNULL
        MYADDR
    s2 s3 XCHG
    s2 s12 XCHG
    $JettonBurn$_constructor_query_id_amount_custom_payload_response_destination INLINECALLDICT
    $JettonBurn$_store_cell INLINECALLDICT
    s7 PUSH
    s0 s3 XCHG
    s10 s10 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    6 ROLL
  }>
  $Pool$_internal_binary_JettonBurnNotification PROCINLINE:<{
    DROP
    s2 POP
    3820 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $Pool$_fun_getTokenSupply INLINECALLDICT
    9 ROLL
    $Pool$_fun_calculateCost INLINECALLDICT
    100000000 PUSHINT
    SUB
    1 PUSHINT
        B{b5ee9c7241010101001e00003800000000546f6b656e7320736f6c64207375636365737366756c6c792bcc2caa} B>boc PUSHREF
    s3 s10 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    6 ROLL
  }>
  $Pool$_internal_binary_GetJettonDataResponse PROCINLINE:<{
    5 5 BLKDROP2
    s5 POP
    38640 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    4 ROLL
  }>
  $Pool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pool$_fun_notify INLINECALLDICT
  }>
  %getTokenData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_getTokenData INLINECALLDICT
    7 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %getCurrentPrice PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_getCurrentPrice INLINECALLDICT
    7 1 BLKDROP2
  }>
  %getTokenSupply PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_getTokenSupply INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owner PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1801330226 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuyTokens$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_BuyTokens INLINECALLDICT
      TRUE
    }>
    DUP
    2642899128 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SellTokens$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pool$_internal_binary_SellTokens INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Pool$_internal_binary_JettonBurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2500728424 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetJettonDataResponse$_load INLINECALLDICT
      1 6 BLKDROP2
      $Pool$_internal_binary_GetJettonDataResponse INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pool$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $Pool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pool$_contract_store INLINECALLDICT
  }>
}END>c
