;;
;; Header files for Jetton
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $JettonMint$_load
(slice, ((slice, slice, int, cell, int, slice))) $JettonMint$_load(slice sc_0) inline_ref;

;; $JettonInternalTransfer$_store
builder $JettonInternalTransfer$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref;

;; $JettonInternalTransfer$_store_cell
cell $JettonInternalTransfer$_store_cell((int, int, slice, slice, int, slice) v) inline;

;; $JettonBurnNotification$_load
(slice, ((int, int, slice, slice))) $JettonBurnNotification$_load(slice sc_0) inline;

;; $TransferOwnership$_load
(slice, ((slice))) $TransferOwnership$_load(slice sc_0) inline;

;; $Jetton$_store
builder $Jetton$_store(builder build_0, (int, slice, cell, int) v) inline;

;; $Jetton$_load
(slice, ((int, slice, cell, int))) $Jetton$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $JettonData$_to_external
(int, int, slice, cell, cell) $JettonData$_to_external(((int, int, slice, cell, cell)) v) inline;

;; $Jetton$init$_load
(slice, ((slice, cell, int))) $Jetton$init$_load(slice sc_0) inline;

;; $JettonWalletImp$init$_store
builder $JettonWalletImp$init$_store(builder build_0, (slice, slice) v) inline;

;; $Jetton$_contract_init
(int, slice, cell, int) $Jetton$_contract_init(slice $owner, cell $content, int $initial_supply) impure inline_ref;

;; $Jetton$_contract_load
(int, slice, cell, int) $Jetton$_contract_load() impure inline_ref;

;; $Jetton$_contract_store
() $Jetton$_contract_store((int, slice, cell, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $JettonWalletImp$_init_child
(cell, cell) $JettonWalletImp$_init_child(cell sys', slice $owner, slice $jetton_master) inline_ref;

;; $Jetton$_fun_calculate_jetton_wallet_init
((int, slice, cell, int), (cell, cell)) $Jetton$_fun_calculate_jetton_wallet_init((int, slice, cell, int) $self, slice $owner_address) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $Jetton$_fun_forward
((int, slice, cell, int), ()) $Jetton$_fun_forward((int, slice, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Jetton$_fun_notify
((int, slice, cell, int), ()) $Jetton$_fun_notify((int, slice, cell, int) $self, cell $body) impure inline;

;; $Jetton$_fun__mint_validate
((int, slice, cell, int), ()) $Jetton$_fun__mint_validate((int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (slice, slice, int, cell, int, slice) $msg) impure inline;

;; $Jetton$_fun__burn_notification_validate
((int, slice, cell, int), ()) $Jetton$_fun__burn_notification_validate((int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice) $msg) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice $to, int $value, int $bounce, int $mode, cell $body, cell $code, cell $data) inline;

;; $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload
((int, int, slice, slice, int, slice)) $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload(int $query_id, int $amount, slice $response_address, slice $from, int $forward_ton_amount, slice $forward_payload) inline;

;; $Jetton$_fun__mint
((int, slice, cell, int), ()) $Jetton$_fun__mint((int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (slice, slice, int, cell, int, slice) $msg) impure inline;

;; $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
((int, int, slice, cell, cell)) $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code(int $total_supply, int $mintable, slice $admin_address, cell $jetton_content, cell $jetton_wallet_code) inline;

;; $Jetton$_fun_get_jetton_data
((int, slice, cell, int), (int, int, slice, cell, cell)) $Jetton$_fun_get_jetton_data((int, slice, cell, int) $self) impure inline_ref;

;; $Jetton$_fun_get_wallet_address
((int, slice, cell, int), slice) $Jetton$_fun_get_wallet_address((int, slice, cell, int) $self, slice $owner_address) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
